.card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4.5rem 2rem 0;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.card {
    border-radius: 8px;
    background-color: #FFF;
    padding: 1rem;
    box-shadow: -1px 1px 3px #77777780;
    transform: scale(1);
    transition: 0.5s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.card-img {
    display: block;
    width: 100%;
    height: 28rem;
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.card-info {
    display: flex;
    flex-direction: column;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
}

.card-img span {
    display: none;
}

.card-title {
    display: block;
    width: 100%;
    height: 5rem;
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none;
    margin: 2rem 0;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.level,
.hours {
    display: flex;
    height: 3rem;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #007DC5;
    background-repeat: no-repeat;
    background-size: 1rem;
    background-position: 100% 50%;
    padding-right: 1.4rem;
}

.level {
    background-image: url("../images/SVGs/beginner.svg");
}

.hours {
    background-image: url("../images/SVGs/clock.svg");
}

.card:nth-of-type(4) .level {
    background-image: url("../images/SVGs/intermediate.svg");
}

.more {
    display: block;
    padding: 0.6rem 1.8rem;
    margin-top: 2rem;
    align-self: flex-start;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #FFF;
    box-shadow: -1px 1px 2px #77777780;
    border-radius: 4px;
    cursor: pointer;
}

.more:active {
    background-color: #007DC5;
    color: #FFF;
}


/* ***** Small Portrait Phones ***** */
@media screen and (max-width: 430px) {
    .section-title {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }

    .card-title {
        height: 6rem;
        font-size: 2.6rem;
        font-weight: 600;
        margin: 2rem 0;
    }
}

/* ***** Landscape phones ***** */
@media screen and (min-width: 576px) {

    .card-section {
        padding: 4rem 2.4rem 0;
    }

    .section-title {
        margin-bottom: 3.2rem;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem 2rem;
    }

    .card-img {
        height: 14rem;
    }

    .card-title {
        font-size: 1.8rem;
    }

    .more {
        margin-top: 2.2rem;
    }

}

/* ***** Tablets ***** */
@media screen and (min-width: 768px) {

    .card-section {
        padding: 5rem 3rem 0;
    }

    .section-title {
        font-size: 2.6rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.4rem 2.2rem;
    }

    .card-img {
        height: 13rem;
    }

    .card-title {
        height: 6rem;
        font-size: 1.7rem;
    }

    .more {
        margin-top: 2.4rem;
    }
}

/* ***** Laptops ***** */
@media screen and (min-width: 992px) {

    .card-section {
        padding: 6rem 3.4rem 0;
    }

    .section-title {
        font-size: 2.6rem;
    }

    .cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem 2.2rem;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .card:hover {
        transform: scale(1.05);
        transition: 0.75s ease-in-out;
    }

    .more {
        margin-top: 2.5rem;
        transition: color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }

    .more:hover {
        background-color: #007DC5;
        color: #FFF;
    }
}

/* ***** Laptops and Desktops ***** */
@media screen and (min-width: 1200px) {

    .card-section {
        padding: 7rem 5rem 0rem;
    }

    .section-title {
        font-size: 2.6rem;
    }

    .cards {
        gap: 2.6rem 2.3rem;
    }

    .card-img {
        height: 15rem;
    }

    .card-title {
        font-size: 1.8rem;
    }

    .more {
        margin-top: 2.6rem;
        font-size: 1.3rem;
        padding: .9rem 1.8rem;
    }
}

/* ***** Large Laptops and Desktops ***** */
@media screen and (min-width: 1400px) {

    .cards {
        grid-template-columns: repeat(5, 1fr);
        gap: 2.8rem 2.3rem;
    }

    .card-img {
        height: 14rem;
    }

    .more {
        margin-top: 2.8rem;
    }
}